<!DOCTYPE html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script src="knockout-2.1.0.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<html>
<head>
<title>What's Up</title>
<style>
body, html {
	font-family: verdana;
	background: black;
	width: 100%;
	padding: 0;
	margin: 0;
	font-size: 16px;
}
#header {
	width: 96%;
	margin: 0px auto;
	text-align: center;
	height: 80px;
}
#header h1 {
	color: white;
	font-size: 1.8em;
	margin: 0px;
}
#header input {
	font-size: 1em;
	vertical-align: baseline;
}
#header h2 {
	color: yellow;
	font-size: 1em;
	margin: 0px;
}
.container {
	position: relative;
	text-align: center;
	width: 96%;
	height: 100%;
	background: #000;
	margin: 0 auto;
	overflow: hidden;
}
.container img.wide {
	max-width: 100%;
	max-height: 100%;
	width: 100%;
	height: auto;
}
.container img.tall {
	max-height: 100%;
	max-width: 100%;
	width: auto;
	height: 100%;
}
#footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	color: black;
	font-weight: bold;
	padding: 0;
	overflow: hidden;
}
.outer {
	position: relative;
	width: 100%;
	min-height: 20px;
	margin: 0 auto;
	padding-top: 2px;
}
.blackout {
	opacity: 0.75;
	filter: alpha(opacity=75); /* For IE8 and earlier */
	background: white;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}
#description {
	position: relative;
	bottom: 0;
	font-size: 1.6em;
	padding: 0.4em;
}
input {
	background: #333;
	color: white;
	width: 200px;
	border: solid 0px #888;
	font-weight: bold;
}
 @media screen and (max-width: 480px) {
body, html {
	background: #ff0000;
	font-size: 11px;
}
}
</style>
</head>
<body>
<div id="header">
  <h1>What's Happenin
    <input type="text" id="topic" data-bind="value: topic">
    </input>
  </h1>
  <h2>
    <div id="timestamp" data-bind="html: timestamp"></div>
  </h2>
</div>
<div class="container"> <img id="photo"  src="" data-bind="attr:{src: imagesrc}"></img>
  <div id="footer">
    <div class="outer">
      <div class="blackout"></div>
      <div id="description" data-bind="html: description"></div>
    </div>
  </div>
</div>
<script src="whatsup.js"></script>
</body>
</html>
